\begin{thebibliography}{10}

\bibitem{downingReinforcedGeneticProgramming2001}
K.~L. Downing, ``Reinforced {{Genetic Programming}},'' {\em Genetic Programming
  and Evolvable Machines}, vol.~2, pp.~259--288, Sept. 2001.

\bibitem{heinInterpretablePoliciesReinforcement2018a}
D.~Hein, S.~Udluft, and T.~A. Runkler, ``Interpretable policies for
  reinforcement learning by genetic programming,'' {\em Engineering
  Applications of Artificial Intelligence}, vol.~76, pp.~158--169, Nov. 2018.

\bibitem{huangBridgingFormalMethods2022}
X.~Huang, W.~Ruan, Q.~Tang, and X.~Zhao, ``Bridging {{Formal Methods}}
  and~{{Machine Learning}} with~{{Global Optimisation}},'' in {\em Formal
  {{Methods}} and {{Software Engineering}}} (A.~Riesco and M.~Zhang, eds.),
  Lecture {{Notes}} in {{Computer Science}}, ({Cham}), pp.~1--19, {Springer
  International Publishing}, 2022.

\bibitem{kaufmannPreciseDescriptionACL2}
M.~Kaufmann and J.~S. Moore, ``A {{Precise Description}} of the {{ACL2
  Logic}},''

\bibitem{krichenAreFormalMethods2022}
M.~Krichen, A.~Mihoub, M.~Y. Alzahrani, W.~Y.~H. Adoni, and T.~Nahhal, ``Are
  {{Formal Methods Applicable To Machine Learning And Artificial
  Intelligence}}?,'' in {\em 2022 2nd {{International Conference}} of {{Smart
  Systems}} and {{Emerging Technologies}} ({{SMARTTECH}})}, pp.~48--53, May
  2022.

\bibitem{larsenFormalMethodsMeet2022}
K.~Larsen, A.~Legay, G.~Nolte, M.~Schl{\"u}ter, M.~Stoelinga, and B.~Steffen,
  ``Formal {{Methods Meet Machine Learning}} ({{F3ML}}),'' in {\em Leveraging
  {{Applications}} of {{Formal Methods}}, {{Verification}} and {{Validation}}.
  {{Adaptation}} and {{Learning}}} (T.~Margaria and B.~Steffen, eds.), Lecture
  {{Notes}} in {{Computer Science}}, ({Cham}), pp.~393--405, {Springer Nature
  Switzerland}, 2022.

\bibitem{mundhenkSymbolicRegressionNeuralGuided}
T.~N. Mundhenk, M.~Landajuela, R.~Glatt, C.~P. Santiago, D.~M. Faissol, and
  B.~K. Petersen, ``Symbolic {{Regression}} via {{Neural-Guided Genetic
  Programming Population Seeding}},''

\bibitem{nianReviewReinforcementLearning2020}
R.~Nian, J.~Liu, and B.~Huang, ``A review {{On}} reinforcement learning:
  {{Introduction}} and applications in industrial process control,'' {\em
  Computers \& Chemical Engineering}, vol.~139, p.~106886, Aug. 2020.

\bibitem{SurveyGeneticProgramming2019}
``A {{Survey}} of {{Genetic Programming}} and {{Its Applications}},'' {\em KSII
  Transactions on Internet and Information Systems}, vol.~13, Apr. 2019.

\bibitem{SymbolicRegressionMethods}
``Symbolic {{Regression Methods}} for {{Reinforcement Learning}} | {{IEEE
  Journals}} \& {{Magazine}} | {{IEEE Xplore}}.''
  https://ieeexplore-ieee-org.ezproxy.lib.purdue.edu/abstract/document/9565900.

\bibitem{urbanReviewFormalMethods2021}
C.~Urban and A.~Min{\'e}, ``A {{Review}} of {{Formal Methods}} applied to
  {{Machine Learning}},'' Apr. 2021.

\bibitem{woodcockFormalMethodsPractice2009}
J.~Woodcock, P.~G. Larsen, J.~Bicarregui, and J.~Fitzgerald, ``Formal methods:
  {{Practice}} and experience,'' {\em ACM Computing Surveys}, vol.~41,
  pp.~1--36, Oct. 2009.

\end{thebibliography}
